PORT = 4005
MONGODB_CONNECTION_URL = mongodb+srv://markjohn165:Mitboy252@cluster0.uimfkue.mongodb.net/shortUrl?retryWrites=true&w=majority&appName=Cluster0
API_SECRET = 1a2b3c4dcode
BASE=http://localhost:4005